# webservices-dotnet

./: .flaskenv  .gitignore  =0.9.5  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.override.yml  docker-compose.yml  dockerfile  main.py  requirements.txt  run.py
.github/workflows/: docker-build.yml  docker-push.yml
admin-panel/: Dockerfile  package-lock.json  package.json
admin-panel/pages/: index.js
api/: announcements.py  notifications.py
app/: app.py  config.py
app/models/: __init__.py  user.py
app/routes/: __init__.py  auth.py  parents.py
app/utils/: __init__.py  decorators.py
db/mssql/: docker-db-init.sh  docker-entrypoint.sh
docs/: PRD.md
migrations/versions/: 9c0f8edc12b0_initial_user_model_and_auth_setup.py
models/: __init__.py  announcement.py  notification.py  user.py
src/HappyCode.NetCoreBoilerplate.Admin/: Dockerfile
src/HappyCode.NetCoreBoilerplate.Api/: Dockerfile  HappyCode.NetCoreBoilerplate.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/HappyCode.NetCoreBoilerplate.Api/Controllers/: AuthController.cs
src/HappyCode.NetCoreBoilerplate.Core/: HappyCode.NetCoreBoilerplate.Core.csproj  LimitKursContext.cs
src/HappyCode.NetCoreBoilerplate.Core/Dtos/: AnnouncementDto.cs  ExamDto.cs  StudySessionDto.cs  UserDto.cs
src/HappyCode.NetCoreBoilerplate.Core/Models/: Admin.cs  Announcement.cs  Attendance.cs  Exam.cs  ExamResult.cs  GuestLessonRequest.cs  Lesson.cs  Notification.cs  Parent.cs  Student.cs  StudySession.cs  StudySessionReservation.cs  Teacher.cs  User.cs
src/HappyCode.NetCoreBoilerplate.Core/Services/: AuthService.cs  JwtService.cs
src/HappyCode.NetCoreBoilerplate.Db/: HappyCode.NetCoreBoilerplate.Db.csproj  Program.cs  appsettings.json
src/HappyCode.NetCoreBoilerplate.Db/Options/: UpgradeOptions.cs
tests/: __init__.py  base.py  test_announcements.py  test_auth_routes.py  test_notifications.py  test_parent_student_linking.py  test_rbac.py  test_user_model.py
